input {
  file {
    path => "/var/log/squid/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{NUMBER:timestamp}\.%{NUMBER:millis} %{NUMBER:response_time} %{IP:client_ip} %{WORD:squid_status}/%{INT:http_status} %{INT:bytes_sent} %{WORD:method} %{URI:url} %{USER:username} %{DATA:peer_status} %{WORD:mime_type}" }
  }

  date {
    match => [ "timestamp", "UNIX" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "message", "timestamp", "millis", "host" ]
    convert => {
      "response_time" => "float"
      "bytes_sent" => "integer"
      "http_status" => "integer"
    }
  }
}

output {
  http {
    url => "http://clickhouse:8123/?query=INSERT+INTO+squid_logs.access_log+FORMAT+JSONEachRow"
    http_method => "post"
    format => "json"
    mapping => {
      "timestamp" => "%{@timestamp}"
      "response_time" => "%{response_time}"
      "client_ip" => "%{client_ip}"
      "squid_status" => "%{squid_status}"
      "http_status" => "%{http_status}"
      "bytes_sent" => "%{bytes_sent}"
      "method" => "%{method}"
      "url" => "%{url}"
      "username" => "%{username}"
      "peer_status" => "%{peer_status}"
      "mime_type" => "%{mime_type}"
    }
    # Настройки буферизации
    queue_size => 10000
    flush_size => 5000
    idle_flush_time => 5
  }
}
